<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit6e7b43041bb71edcc0277d1a5c192178
{
    public static $classMap = array (
        'SimpleEmailService' => __DIR__ . '/..' . '/daniel-zahariev/php-aws-ses/src/SimpleEmailService.php',
        'SimpleEmailServiceMessage' => __DIR__ . '/..' . '/daniel-zahariev/php-aws-ses/src/SimpleEmailServiceMessage.php',
        'SimpleEmailServiceRequest' => __DIR__ . '/..' . '/daniel-zahariev/php-aws-ses/src/SimpleEmailServiceRequest.php',
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->classMap = ComposerStaticInit6e7b43041bb71edcc0277d1a5c192178::$classMap;

        }, null, ClassLoader::class);
    }
}
