<?php 

return [
    1 => [
        "id" => 1,
        "name" => "Content-Page",
        "module" => NULL,
        "controller" => "content",
        "action" => "default",
        "template" => "",
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1522832128,
        "modificationDate" => 1522832128,
        "legacy" => FALSE
    ],
    2 => [
        "id" => 2,
        "name" => "Standard-Teaser",
        "module" => NULL,
        "controller" => NULL,
        "action" => "",
        "template" => "/snippets/standard-teaser.php",
        "type" => "snippet",
        "priority" => 0,
        "creationDate" => 1521191153,
        "modificationDate" => 1522747105,
        "legacy" => FALSE
    ],
    3 => [
        "name" => "Sidebar",
        "module" => "",
        "controller" => "",
        "action" => "",
        "template" => "/includes/sidebar.php",
        "type" => "snippet",
        "priority" => "0",
        "creationDate" => "0",
        "modificationDate" => "0",
        "id" => "3"
    ],
    4 => [
        "id" => 4,
        "name" => "Standard-Mail",
        "module" => NULL,
        "controller" => "newsletter",
        "action" => "standard-mail",
        "template" => NULL,
        "type" => "email",
        "priority" => 0,
        "creationDate" => 1388409343,
        "modificationDate" => 1522832191,
        "legacy" => FALSE
    ],
    5 => [
        "id" => 5,
        "name" => "Bz-Blog-List-Page",
        "module" => "AppBundle",
        "controller" => "@AppBundle\\Controller\\Bzpage1Controller",
        "action" => "blogListing",
        "template" => NULL,
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1521266917,
        "modificationDate" => 1522993986,
        "legacy" => FALSE
    ],
    6 => [
        "id" => 6,
        "name" => "Bz-Deal-Single-Page",
        "module" => "AppBundle",
        "controller" => "@AppBundle\\Controller\\BzpageController",
        "action" => "page",
        "template" => NULL,
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1521625318,
        "modificationDate" => 1522832481,
        "legacy" => FALSE
    ],
    7 => [
        "id" => 7,
        "name" => "Bz-Deal-List-Page",
        "module" => "AppBundle",
        "controller" => "@AppBundle\\Controller\\BzpageController",
        "action" => "page",
        "template" => NULL,
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1522646835,
        "modificationDate" => 1522832555,
        "legacy" => FALSE
    ],
    8 => [
        "id" => 8,
        "name" => "Bz-News-List-Page",
        "module" => "AppBundle",
        "controller" => "@AppBundle\\Controller\\BzpageController",
        "action" => "page",
        "template" => NULL,
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1522747024,
        "modificationDate" => 1522832518,
        "legacy" => FALSE
    ],
    9 => [
        "id" => 9,
        "name" => "Bz-Listing-List-Page",
        "module" => "AppBundle",
        "controller" => "@AppBundle\\Controller\\BzpageController",
        "action" => "page",
        "template" => NULL,
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1522747897,
        "modificationDate" => 1522832499,
        "legacy" => FALSE
    ],
    10 => [
        "id" => 10,
        "name" => "Bz-Blog-Single-Page",
        "module" => "AppBundle",
        "controller" => "@AppBundle\\Controller\\BzpageController",
        "action" => "page",
        "template" => NULL,
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1522831661,
        "modificationDate" => 1522832460,
        "legacy" => FALSE
    ],
    11 => [
        "id" => 11,
        "name" => "Bz-Listing-Single-Page",
        "module" => "AppBundle",
        "controller" => "@AppBundle\\Controller\\BzpageController",
        "action" => "page",
        "template" => NULL,
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1522831834,
        "modificationDate" => 1522832509,
        "legacy" => FALSE
    ],
    12 => [
        "id" => 12,
        "name" => "Bz-News-Single-Page",
        "module" => "AppBundle",
        "controller" => "@AppBundle\\Controller\\BzpageController",
        "action" => "page",
        "template" => NULL,
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1522831877,
        "modificationDate" => 1522832528,
        "legacy" => FALSE
    ],
    13 => [
        "id" => 13,
        "name" => "Bz-Home-Page",
        "module" => "AppBundle",
        "controller" => "@AppBundle\\Controller\\BzpageController",
        "action" => "page",
        "template" => NULL,
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1522832083,
        "modificationDate" => 1522832489,
        "legacy" => FALSE
    ],
    14 => [
        "id" => 14,
        "name" => "Bz-Iwant",
        "group" => NULL,
        "module" => "AppBundle",
        "controller" => "@AppBundle\\Controller\\BzpageController",
        "action" => "page",
        "template" => NULL,
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1553152801,
        "modificationDate" => 1553152891,
        "legacy" => FALSE
    ],
    15 => [
        "id" => 15,
        "name" => "Website-Page",
        "group" => NULL,
        "module" => "AppBundle",
        "controller" => "@AppBundle\\Controller\\BzSystemController",
        "action" => "getSolutionList",
        "template" => "BzSystem/getSolutionList.html.php",
        "type" => "page",
        "priority" => 0,
        "creationDate" => 1565932704,
        "modificationDate" => 1565932802,
        "legacy" => FALSE
    ]
];
