<ul class="nav nav-tabs nav-tabs1 em12 mdem11 smem10 xsem12 xs_margin w500">
  <li class="<?php if($step=='step1'){ echo "active arrow_box";}?>"><a href="javascript:" class="xstextcenter"><i class="icon icon-requirements"></i><span class="hidden-xs">&nbsp;Requirements</span><span <?php if($step==1){?>style="display:none;"<?php }?>>&nbsp;<i class="fa fa-check tick mdem13 smem12 xsem11"></i></span></a></li>
  <li class="<?php if($step=='step2'){ echo "active arrow_box";}?>"><a href="javascript:" class="xstextcenter"><i class="icon icon-database-connectivity" class="xstextcenter"></i><span class="hidden-xs"> &nbsp;Database Connectivity</span><span 
  <?php if($step=='step1' || $step=='step2'){?>style="display:none;"<?php }?>>&nbsp;<i class="fa fa-check tick mdem13 smem12 xsem11"></i></span></a></li> 
  <li class="<?php if($step=='step3'){ echo "active arrow_box";}?>"><a href="javascript:" class="xstextcenter"><i class="icon icon-admin-crediential" class="xstextcenter"></i><span class="hidden-xs"> &nbsp;Admin Credential</span><span <?php if($step=='step1' || $step=='step2' || $step=='step3'){?>style="display:none;"<?php }?>>&nbsp;<i class="fa fa-check tick mdem13 smem12 xsem11"></i></span></a></li>
  <li class="<?php if($step=='step4'){ echo "active arrow_box";}?>"><a href="javascript:" class="xstextcenter"><i class="icon icon-congrates" class="xstextcenter"></i><span class="hidden-xs"> &nbsp;Congrats</span><span style="display:none;">&nbsp;<i class="fa fa-check tick mdem13 smem12 xsem11"></i></span></a></li>
</ul>